aiogram==2.21
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
bitstring==4.0.1
blinker==1.5
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
config==0.5.1
cryptography==39.0.1
discord==2.0.0
discord.py==2.0.1
disnake==2.6.1
distlib==0.3.6
docutils==0.19
ecdsa==0.18.0
filelock==3.9.0
frozenlist==1.3.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==6.0.2
pbr==5.11.0
Pillow==9.4.0
platformdirs==2.6.2
psutil==5.9.1
pycparser==2.21
Pygments==2.14.0
pyserial==3.5
python-dotenv==0.21.0
pytz==2022.1
reedsolo==1.6.0
requests==2.28.1
six==1.16.0
stevedore==4.1.1
urllib3==1.26.12
virtualenv==20.17.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
Werkzeug==2.2.1
yarl==1.7.2